# DigiBack

./: .travis.yml  README.md  build.gradle  gradlew  settings.gradle
app/: build.gradle
app/src/androidTest/java/ch/heigvd/digiback/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ch/heigvd/digiback/: MainActivity.java
app/src/main/java/ch/heigvd/digiback/business/api/: BaseTask.java  CustomCallable.java  NetworkTask.java  StatusCallable.java  TaskRunner.java  iOnDataFetched.java  iOnStatusFetched.java
app/src/main/java/ch/heigvd/digiback/business/api/activity/: ActivityCallable.java  GetActivity.java  PostActivity.java  PostExercise.java  PostStep.java  StepCallable.java  iOnActivityFetched.java  iOnStepFetched.java
app/src/main/java/ch/heigvd/digiback/business/api/article/: ArticleCallable.java  ArticleClient.java  GetArticles.java  iOnArticlesFetched.java
app/src/main/java/ch/heigvd/digiback/business/api/auth/: AuthCallable.java  AuthClient.java  Login.java  Register.java  iOnTokenFetched.java
app/src/main/java/ch/heigvd/digiback/business/model/: Activity.java  Article.java  Category.java  DoneExercise.java  Exercise.java  Instruction.java  Movement.java  MovementType.java  Question.java  QuestionAnswer.java  Quiz.java  Score.java  Stat.java  Status.java  Step.java  Tip.java  TipType.java
app/src/main/java/ch/heigvd/digiback/business/utils/: Backend.java  CustomPermission.java  Day.java  Month.java  Movement.java
app/src/main/java/ch/heigvd/digiback/ui/: BackStateFragment.java  CalendarFragment.java  HomeFragment.java
app/src/main/java/ch/heigvd/digiback/ui/accueil/: AccueilFragment.java  AccueilViewModel.java
app/src/main/java/ch/heigvd/digiback/ui/activite/: ActiviteFragment.java  ActiviteViewModel.java
app/src/main/java/ch/heigvd/digiback/ui/article/: ArticleAdapter.java  ArticleFragment.java  ArticleViewModel.java  ArticleViewModelFactory.java
app/src/main/java/ch/heigvd/digiback/ui/conseils/: ConseilsFragment.java  ConseilsViewModel.java
app/src/main/java/ch/heigvd/digiback/ui/data/: LoginDataSource.java  LoginRepository.java  Result.java
app/src/main/java/ch/heigvd/digiback/ui/etat/: EtatFragment.java  EtatViewModel.java
app/src/main/java/ch/heigvd/digiback/ui/exercice/: ExerciceFragment.java  ExerciceViewModel.java
app/src/main/java/ch/heigvd/digiback/ui/info/: AllInfoFragment.java  AllInfoViewModel.java  InfoAdapter.java  InfoFragment.java  InfoViewHolder.java  InfoViewModel.java  InfoViewModelFactory.java
app/src/main/java/ch/heigvd/digiback/ui/login/: LoggedInUserView.java  LoginActivity.java  LoginFormState.java  LoginResult.java  LoginViewModel.java  LoginViewModelFactory.java
app/src/main/java/ch/heigvd/digiback/ui/quiz/: QuizFragment.java  QuizViewModel.java
app/src/main/res/drawable/: activity_info.xml  basic_button.xml  calendar.xml  exercise.xml  ic_back.xml  ic_digiback_name.xml  ic_launcher_background.xml  ic_menu_article.xml  info.xml  logo_digiback.xml  logo_digiback_small.xml  logo_digiback_tiny.xml  logo_digiback_white.xml  logo_heig_white.xml  logo_hesav_white.xml  popup_background.xml  pressed_button.xml  side_nav_bar.xml  steps.xml  unpressed_button.xml
app/src/main/res/layout/: activity_exercise.xml  activity_instruction_element.xml  activity_login.xml  activity_mobility.xml  activity_quiz.xml  activity_register.xml  app_bar_main.xml  chart_view.xml  content_main.xml  fragment_accueil.xml  fragment_activite.xml  fragment_activity.xml  fragment_article.xml  fragment_article_element.xml  fragment_back_state.xml  fragment_calendar.xml  fragment_conseils.xml  fragment_etat.xml  fragment_exercice.xml  fragment_exercise.xml  fragment_exercise_element.xml  fragment_home.xml  fragment_info.xml  fragment_info_element.xml  fragment_quiz.xml  fragment_quiz_element.xml  fragment_screen_slide_question_page.xml  fragment_screen_slide_score_page.xml  fragment_tip.xml  fragment_tip_element.xml  nav_header_main.xml  popup_deconnexion.xml  popup_movement_help.xml  popup_movement_validation.xml  popup_settings.xml
app/src/main/res/menu/: activity_main_drawer.xml  add_pain.xml  main.xml
app/src/main/res/menu-v26/: activity_main_drawer.xml
app/src/main/res/mipmap-anydpi-v26/: exercise_1_round.xml  exercise_2_round.xml  exercise_3.xml  exercise_4_round.xml  exercise_5_round.xml  exercise_6_round.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  movements.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-fr/: movements.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ch/heigvd/digiback/: ExampleUnitTest.java
app/src/test/java/ch/heigvd/digiback/business/model/: ArticleUnitTest.java
(+110 files in other folders)
