<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragment.home.HomeFragment"
    android:padding="16dp">

    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:layout_editor_absoluteY="39dp"
            tools:layout_editor_absoluteX="5dp">
        <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="parent">

            <!-- Welcome -->
            <androidx.cardview.widget.CardView
                    android:id="@+id/card_view_fact"
                    android:layout_gravity="center"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="0dp"
                    app:cardBackgroundColor="@color/colorSecondaryTransparent"
                    app:contentPadding="8dp"
                    app:cardElevation="0dp">

                <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                    <TextView
                            android:id="@+id/welcome_text"
                            android:text="@string/welcome"
                            android:textColor="@color/white"
                            android:textStyle="bold"
                            android:layout_marginBottom="8dp"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"/>

                    <androidx.cardview.widget.CardView
                            android:id="@+id/card_view_welcome_text"
                            android:layout_gravity="center"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:cardCornerRadius="0dp"
                            app:cardBackgroundColor="@color/white"
                            app:contentPadding="4dp"
                            app:cardElevation="0dp">

                        <TextView
                                android:id="@+id/welcome_text_content"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"/>

                    </androidx.cardview.widget.CardView>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- Suivi du dos -->
            <androidx.cardview.widget.CardView
                    android:id="@+id/card_view_2"
                    android:layout_gravity="center"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="0dp"
                    app:cardBackgroundColor="@color/colorSecondaryTransparent"
                    app:contentPadding="8dp"
                    app:cardElevation="0dp">

                <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                    <TextView
                            android:id="@+id/weclome_help"
                            android:text="@string/help"
                            android:textColor="@color/white"
                            android:textStyle="bold"
                            android:layout_marginBottom="8dp"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"/>

                    <androidx.cardview.widget.CardView
                            android:id="@+id/card_view_content"
                            android:layout_gravity="center"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:cardCornerRadius="0dp"
                            app:cardBackgroundColor="@color/white"
                            app:contentPadding="4dp"
                            app:cardElevation="0dp">

                        <TextView
                                android:id="@+id/info_text"
                                android:text="@string/text_help"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"/>

                    </androidx.cardview.widget.CardView>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- Conseils
            <androidx.cardview.widget.CardView
                    android:id="@+id/card_view"
                    android:layout_gravity="center"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="0dp"
                    app:cardBackgroundColor="@color/colorSecondaryTransparent"
                    app:contentPadding="8dp"
                    app:cardElevation="0dp">

                <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                    <TextView
                            android:id="@+id/conseil_text"
                            android:text="CONSEILS"
                            android:textColor="@color/white"
                            android:textStyle="bold"
                            android:layout_marginBottom="8dp"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"/>

                    <androidx.cardview.widget.CardView
                            android:id="@+id/card_view_conseil"
                            android:layout_gravity="center"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:cardCornerRadius="0dp"
                            app:cardBackgroundColor="@color/white"
                            app:contentPadding="4dp"
                            app:cardElevation="0dp">

                        <TextView
                                android:id="@+id/conseil_content"
                                android:text="Vous devriez faire une petite promenade."
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"/>

                    </androidx.cardview.widget.CardView>
                </LinearLayout>
            </androidx.cardview.widget.CardView>-->

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="32dp"
                android:layout_gravity="center"
                app:srcCompat="@drawable/logo_digiback"
                />
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
